- name: Install Go
  import_tasks: "{{ role_path }}/tasks/go.yaml"
  tags:
    - golang
    - languages

- name: Install Clojure and tools
  import_tasks: "{{ role_path }}/tasks/clojure.yaml"
  tags:
    - clojure
    - languages